<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gofor gopher </title>
    <style>
        body {
            margin: 0;
            background-image: url("https://images2.alphacoders.com/899/899809.png");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-position: fixed;
        }

        #game {
            /* margin-top: 50px; */
            width: 600px;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -45%);
        }

        /* #game0 {
            margin-top: 50px;
            width: 600px;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        } */

        #game tr td {
            width: 200px;
            height: 200px;
            /* border: 1px solid #333; */
            /* background: url(./打地鼠素材/cloud.gif);
            background-repeat: no-repeat;
            background-position: bottom; */
            overflow: hidden;
            cursor: url(./打地鼠素材/寶貝球.png)50 50, auto;
            position: relative;
        }

        .cloud {
            width: 200px;
            height: 50px;
            background: url(./打地鼠素材/cloud.gif);
            background-repeat: no-repeat;
            background-position: bottom;
            position: absolute;
            bottom: -3%;
            z-index: 1;
        }


        /* .cloud {
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            background: url(./打地鼠素材/cloud.gif);
            background-repeat: no-repeat;
            background-position: bottom;
            overflow: hidden;
            cursor: url(./打地鼠素材/寶貝球.png)50 50, auto;
            position: relative;
        } */




        .hole {
            width: 200px;
            height: 200px;
            background: url(./打地鼠素材/皮卡丘處理過.png);
            position: absolute;
            top: 202px;
            /* z-index: 1; */
            position: absolute;
            /* overflow: hidden; */
        }

        .fuc1 {
            animation: fuc1 1.5s forwards;
        }

        .fuc2 {
            animation: fuc2 1.5s;
        }

        @keyframes fuc1 {
            from {
                top: 202px;
            }

            to {
                top: 0px;
            }
        }

        @keyframes fuc2 {
            from {
                top: 0px;
            }

            to {
                top: 202px;
            }
        }



        #bg2 {
            text-align: center;
            margin-top: 650px;
        }

        #btn-start {
            width: 100px;
            height: 25px;
        }

        #loading {
            width: 100vw;
            height: 100vh;
            /* overflow: hidden; */
            position: fixed;
            background: rgb(236, 162, 3);
            /* display: table; */
            transition: opacity 1s;
            position: relative;
        }

        #loading-inner {
            /* display: table-cell; */
            /* vertical-align: middle; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-100px, -100px);
            text-align: center;
            color: white;
            font-family: 'Microsoft JHengHei';
        }
    </style>
</head>

<body>
    <div id="loading">
        <div id="loading-inner">
            <img src="loading2.svg">
            <h1>loading</h1>
        </div>

    </div>

    <div id=" bg">
        <table id="game" align="center" cellspacing="0" cellpadding="0">
            <tr>
                <td id="hole7">
                    <div id="hol7" class="hole"></div>
                    <div class="cloud"></div>
                </td>
                <td id="hole8">
                    <div id="hol8" class="hole"></div>
                    <div class="cloud"></div>
                </td>
                <td id="hole9">
                    <div id="hol9" class="hole"></div>
                    <div class="cloud"></div>
                </td>
            </tr>
            <tr>
                <td id="hole4">
                    <div id="hol4" class="hole"></div>
                    <div class="cloud"></div>
                </td>
                <td id="hole5">
                    <div id="hol5" class="hole"></div>
                    <div class="cloud"></div>
                </td>
                <td id="hole6">
                    <div id="hol6" class="hole"></div>
                    <div class="cloud"></div>
                </td>
            </tr>
            <tr>
                <td id="hole1">
                    <div id="holl" class="hole"></div>
                    <div class="cloud"></div>
                </td>
                <td id="hole2">
                    <div id="hol2" class="hole"></div>
                    <div class="cloud"></div>
                </td>
                <td id="hole3">
                    <div id="hol3" class="hole"></div>
                    <div class="cloud"></div>
                </td>
            </tr>
        </table>

        <!-- <table id="game0" align="center" cellspacing="0" cellpadding="0">
            <tr>
                <td class="cloud"></td>
                <td class="cloud"></td>
                <td class="cloud"></td>
            </tr>
            <tr>
                <td class="cloud"></td>
                <td class="cloud"></td>
                <td class="cloud"></td>
            </tr>
            <tr>
                <td class="cloud"></td>
                <td class="cloud"></td>
                <td class="cloud"></td>
            </tr>
        </table> -->

    </div>
    <div id="bg2">
        <input type="button" value="START" id="btn-start"> <br>
        目前分數:<span id="test-Score"></span> <br>
        剩餘時間:<span id="text-time"></span> <br>
        <hr>
        最高分: <br>
        玩家: <span id="text-highplayer"></span> <br>
        分數: <span id="text-highscore">0</span>
    </div>




    <script>

        // Loading畫面------------------------------
        const loading = document.getElementById("loading");
        window.onload = () => {
            loading.style.opacity = 0;
            setTimeout(() => {
                loading.style.display = "none";
            }, 1000)
        }

        // 地鼠每隔一段時間跑出來----------
        // let hol = document.getElementById("hol");
        // const popout = setInterval(() => {
        //     hol.classList.remove("fuc2");
        //     hol.classList.add("fuc1");
        //     setTimeout(() => {
        //         hol.classList.remove("fuc1");
        //         hol.classList.add("fuc2");
        //     }, 1500)
        // }, 3000)

        const btnStart = document.getElementById("btn-start");
        const textScore = document.getElementById("test-Score");
        const textTime = document.getElementById("text-time");
        const holes = document.getElementsByClassName("hole");
        const textHighplayer = document.getElementById("text-highplayer");
        const textHighscore = document.getElementById("text-highscore");

        let timer = 0;
        let score = 0;
        let timeleft = 5;
        let highscore = { name: '', score: '' };
        let storage = JSON.parse(localStorage.getItem("highscore"));
        if (storage !== null) {
            highscore.name = storage.name;
            textHighplayer.innerText = highscore.name;
            highscore.score = storage.score;
            textHighscore.innerText = highscore.score;
        }





        btnStart.onclick = () => {
            inGame = true;
            btnStart.disabled = true;
            timer = setInterval(game, 3000);
            game();
            score = 0;
            textScore.innerText = score;
            timeleft = 5;
            textTime.innerText = timeleft;

        }


        const rand = (min, max) => {
            return Math.round(Math.random() * (max - min)) + min;
        }
        const game = () => {
            let num = 0;
            let a = [];
            for (let i = 0; i < 3; i++) {
                num = rand(0, 8);
                while (a.includes(num)) {
                    num = rand(0, 8);
                }
                a.push(num);
            }
            console.log(a);

            for (let i = 0; i < 3; i++) {
                // 設定0-9的隨機3個格子跳出皮卡丘
                // let rand = Math.floor(Math.random() * 9);
                holes[a[i]].classList.remove("fuc2");
                holes[a[i]].classList.add("fuc1");
                setTimeout(() => {
                    holes[a[i]].classList.remove("fuc1");
                    holes[a[i]].classList.add("fuc2");
                }, 1500);
            }


            // 時間減少
            timeleft--;
            textTime.innerText = timeleft;
            // 時間為0時會發生
            if (timeleft == 0) {
                for (let hole of holes) {
                    hole.classList.remove("fuc1");
                    hole.classList.remove("fuc2");
                }

                inGame = false;
                clearInterval(timer);
                btnStart.disabled = false;
                alert(`你得到${score}分`);
                // score = 0;
                // textScore.innerText = score;
                if (storage == null || score > highscore.score) {
                    // rihai.play();
                    const input = prompt("恭喜最高分,請輸入名字");
                    if (input !== null && input.trim() !== '') {
                        highscore.score = score;
                        highscore.name = input;
                        textHighplayer.innerText = highscore.name;
                        textHighscore.innerText = highscore.score;
                        localStorage.setItem("highscore", JSON.stringify(highscore))

                    }
                }
            }

        }


        // 當點擊皮卡丘時會發生甚麼
        for (let hole of holes) {
            hole.onclick = () => {
                if (hole.classList.contains("fuc1")) {
                    hole.classList.remove("fuc1");
                    hole.classList.add("fuc2");
                    score++;
                    textScore.innerText = score;
                }
            }
        }


        document.onkeydown = (event) => {
            const key = event.key;
            if (!isNaN(key) && inGame && key > 0 && key < 10) {
                const target = document.getElementById(`hol${key}`);
                target.click();
            }
        }








    </script>
</body>

</html>